Fahrzeugverwaltung.UI/LoginDialog.xaml

<Window x:Class="FahrzeugVerwaltung.UI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FahrzeugVerwaltung.UI"
        mc:Ignorable="d"
        Title="LoginDialog" Height="120" MaxHeight="200" Width="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label  Grid.Row="1" Grid.Column="0" Content="Password"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DockPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding SaveLogin}" Content="Save login" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
                <Button Content="Login" Click="LoginButton_Click" IsDefault="True"/>
                <Border BorderThickness="1" Width="10"/>
                <Button Content="Cancel"  Click="CancelButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
