Fahrzeugverwaltung.UI/MainWindow.xaml

<Window x:Class="FahrzeugVerwaltung.UI.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FahrzeugVerwaltung.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">

    <Window.Resources>
        <DataTemplate x:Key="vehicleDetails">
            <StackPanel>
                <TextBlock Text="{Binding Type}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="vehicleListItem">
            <StackPanel>
                <TextBlock Text="{Binding Type}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Open..."/>
                    <MenuItem Header="Save as..."/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="vehicleListBox" ItemsSource="{Binding Vehicles}" ItemTemplate="{StaticResource vehicleListItem}">
            </ListBox>

            <DockPanel Grid.Column="1" Width="Auto">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Name="AddVehicleButton" Command="{Binding NewVehicleCommand}">Add</Button>
                    <Button Name="EditVehicleButton" Command="{Binding EditVehicleCommand}">Edit</Button>
                    <Button Name="RemoveVehicleButton" Command="{Binding DeleteVehicleCommand}">Delete</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
