Fahrzeugverwaltung.UI/MainWindow.xaml

<Window x:Class="FahrzeugVerwaltung.UI.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FahrzeugVerwaltung.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">

    <Window.Resources>
        <CollectionViewSource Source="{Binding Vehicles}" x:Key="VehiclesListView"/>

        <DataTemplate x:Key="vehicleDetails">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type:"/>
                    <Label Content="{Binding Type}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Brand:"/>
                    <Label Content="{Binding Brand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Model:"/>
                    <Label Content="{Binding Model}"/>
                </StackPanel>
                <TextBlock Text="{Binding Info}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="vehicleListItem">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsHitTestVisible="False">
                    <CheckBox.Style>
                        <Style>
                            <Setter Property="CheckBox.IsChecked" Value="False"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                 Value="True">
                                    <Setter Property="CheckBox.IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <TextBlock>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Foreground" Value="LightGreen"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InService}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                        
                    [
                    <Run Text="{Binding Type}" FontWeight="Bold"/>
                    <Run>] </Run>
                    <Run Text="{Binding Model}"/>
                    <Run> </Run>
                    <Run Text="{Binding Brand}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Command="{Binding LoadCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="vehicleListBox" ItemsSource="{Binding Source={StaticResource VehiclesListView}}"
                     ItemTemplate="{StaticResource vehicleListItem}" Grid.ColumnSpan="3" SelectedIndex="{Binding SelectedIndex}">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New..." Command="{Binding NewVehicleCommand}"/>
                        <MenuItem Header="Edit..." Command="{Binding EditVehicleCommand}" IsEnabled="{Binding IsVehicleSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Edit info..." Command="{Binding EditInfoCommand }" IsEnabled="{Binding IsVehicleSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteVehicleCommand}" IsEnabled="{Binding IsVehicleSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <DockPanel Grid.Column="3" Width="Auto">
                <ContentControl VerticalAlignment="Top" HorizontalAlignment="Left"
                                Content="{Binding Source={StaticResource VehiclesListView}}"
                                ContentTemplate="{StaticResource vehicleDetails}" Margin="5,5,5,5"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
