Fahrzeugverwaltung.UI/VehicleDialog.xaml

<Window x:Class="FahrzeugVerwaltung.UI.VehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FahrzeugVerwaltung.UI"
        mc:Ignorable="d"
        Title="VehicleDialog" Height="Auto" MinWidth="200"
        MaxHeight="200" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>    
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Type"/>
            <TextBox Name="TypeInput" Grid.Row="0" Grid.Column="1" Text="{Binding Type}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Brand"/>
            <TextBox Name="BrandInput" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Brand">
                        <Binding.ValidationRules>
                            <local:LengthRule Min="3"/>
                            <local:NoNumberRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
            <TextBox Name="ModelInput" Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Model">
                        <Binding.ValidationRules>
                            <local:LengthRule Min="3"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Under repair"/>
            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding UnderRepair}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Content="Save" Click="SaveButton_Click" IsDefault="True"/>
            <Border BorderThickness="1" Width="10"/>
            <Button Content="Cancel"  Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
