Fahrzeugverwaltung.UI/VehicleDialog.xaml

<Window x:Class="FahrzeugVerwaltung.UI.VehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FahrzeugVerwaltung.UI"
        mc:Ignorable="d"
        Title="VehicleDialog" Height="Auto" MinWidth="200"
        MaxHeight="200" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Type"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Type}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Brand"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Brand}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" IsDefault="True"/>
            <Border BorderThickness="1" Width="10"/>
            <Button Content="Cancel"  Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
